{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["ES2022"],
    "baseUrl": "src",
    "outDir": "build",
    "sourceMap": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
